{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANSELME-PC;Database=Bulky;User Id=sa;Password=Anselmedambe1996;TrustServerCertificate=true"
  }
}
